<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login/Register</title>
</head>
<style>
    .register{
        display: inline-block;
    }
    .login{
        display: inline-block;
        vertical-align: top;
    }
</style>
<body>
    <div class="register">
        <h1>Registration</h1>
        <form action="/process_reg" method="POST">
            {% csrf_token %}
            <label for="name">Name: </label>
            <input type="text" name="name"><br>
            <label for="username">Username: </label>
            <input type="text" name="username"><br>
            <p>*Password should be at least 8 characters</p>
            <label for="password">Password: </label>
            <input type="password" name="password"><br>
            <label for="confirm">Confirm Password:</label>
            <input type="password" name="confirm"><br>
            <input type="submit" value="Register">
        </form>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
    <div class="login">
        <h1>Login</h1>
        <form action="/process_log" method="POST">
            {% csrf_token %}
            <label for="username">Username: </label>
            <input type="text" name="username"><br>
            <label for="password">Password: </label>
            <input type="password" name="password"><br>
            <input type="submit" value="Login"><br>
        </form>
    </div>
</body>
</html>