<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Destination</title>
</head>
<body>
    <a href="/travels/">Home</a> | <a href="/logout">Logout</a>
    <div class="trip">
        <h2>{{ trip.destination }}</h2>
        <p>Planned By: {{planner}}</p>
        <p>Description: {{trip.plan}}</p>
        <p>Travel Date From: {{trip.start_date}}</p>
        <p>Travel Date To: {{trip.end_date}}</p>
    </div>
    <div class="others">
        <h3>Other Users Joining the Trip:</h3>
        {% if others %}
            {% for other in others %}
                <p>{{other.name}}</p>
            {% endfor %}
        {% endif %}
    </div>
</body>
</html>