<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel Dashboard</title>
</head>
<body>
    <h1>Hello, {{request.session.name}}!</h1><a href="/logout">Logout</a>
    <div class="schedules">
        <h3>Your Trip Schedules</h3>
        <table>
            <tr>
                <th>Destination</th>
                <th>Travel Start Date</th>
                <th>Travel End Date</th>
                <th>Plan</th>
            </tr>
            {% if trips %}
                {% for trip in trips %}
                    <tr>
                        <td><a href="/travels/destination/{{trip.id}}">{{trip.destination}}</a></td>
                        <td>{{trip.start_date}}</td>
                        <td>{{trip.end_date}}</td>
                        <td>{{trip.plan}}</td>
                    </tr>
                {% endfor %}
            {% endif %}              
        </table>
    </div>
    <div class="plans">
        <h3>Other User's Travel Plans</h3>
        <table>
            <tr>
                <th>Destination</th>
                <th>Travel Start Date</th>
                <th>Travel End Date</th>
                <th>Do You Want to Join?</th>
            </tr>
            {% if other_trips %}
                {% for trip in other_trips %}
                    <tr>
                        <td><a href="/travels/destination/{{trip.id}}">{{trip.destination}}</a></td>
                        <td>{{trip.start_date}}</td>
                        <td>{{trip.end_date}}</td>
                        <td><a href="/travels/join/{{trip.id}}">Join</td></a>
                    </tr>
                {% endfor %}
            {% endif %}
        </table>
    </div>
    <br>
    <br>
    <a href="/travels/add">Add Travel Plan</a>
</body>
</html>